# Blockchain & API-related
CHAIN_ID=57054
SONIC_RPC_URL=https://rpc.blaze.soniclabs.com
ELECTROEUM_RPC_URL=
POLYGON_RPC_URL=
UNISWAP_V2_ROUTER_ADDRESS=0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
UNISWAP_V2_FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
DOMAIN_NAME=https://n9ryw0uc5g.execute-api.sa-east-1.amazonaws.com
STAGE=prod
SONICSCAN_API_KEY=YG1ZRZMGBCDKWJRYC5DCY1HW53AVYWAZKS
WETH_ADDRESS=0x50c42deacd8fc9773493ed674b675be577f2634b
USDC_ADDRESS=0x29219dd400f2bf60e5a23d13be72b486d4038894

# Twitter API Keys (for read/write access)
TWITTER_APP_KEY=HvIdFMi9IwJCod8UadJmjvmqE
TWITTER_APP_SECRET=qeH7DvA1Eg2XGNycdJ6lZpyAQjVKIPD75xwNmYrHiyemHh2wj7
TWITTER_ACCESS_TOKEN=1827158767319830528-Wa5CGTetCepIzN4F2902zyWdXX2Lyd
TWITTER_ACCESS_SECRET=8vBnjc2sUW9Imz8VrwJnjYBT2rtSd9fmPK8nnx6L3WbGA

# Twitter Read-Only API Keys (separate from the main access)
READ_TWITTER_ACCESS_APP_KEY=HvIdFMi9IwJCod8UadJmjvmqE
READ_TWITTER_ACCESS_APP_SECRET=qeH7DvA1Eg2XGNycdJ6lZpyAQjVKIPD75xwNmYrHiyemHh2wj7
READ_TWITTER_ACCESS_ACCESS_TOKEN=1827158767319830528-Wa5CGTetCepIzN4F2902zyWdXX2Lyd
READ_TWITTER_ACCESS_ACCESS_SECRET=8vBnjc2sUW9Imz8VrwJnjYBT2rtSd9fmPK8nnx6L3WbGA

# Pinata (IPFS Storage)
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_JWT=

# S3 Bucket
IMAGE_FILE_S3_BUCKET_NAME=

# SQS Queue
SQS_QUEUE_URL=

# XAI API Key (if your system integrates with an AI service)
XAI_API_KEY=

# CDP (some kind of key management system)
API_CDP_KEY_NAME=
API_CDP_KEY_PRIVATE_KEY=


# AWS config details 
AWS_ACCOUNT=525410530151
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAXUVHIONT3LUNHQOI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1


Stack ARN:
arn:aws:cloudformation:sa-east-1:525410530151:stack/SonicStack/b9aaf390-ed5b-11ef-9f2c-06a736fc2061

WEBSOCKET_URL=wss://u1rxwbbcb8.execute-api.sa-east-1.amazonaws.com/prod/
REST_API_ENDPOINT=https://n9ryw0uc5g.execute-api.sa-east-1.amazonaws.com

CORE_TABLE_NAME=
SQS_QUEUE_URL=
WSS_TABLE_NAME=
IMAGE_FILE_S3_BUCKET_NAME=
PINATA_JWT=
